<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Wed Feb 28 17:44:23 CET 2024 -->
<title>Progetto.GUI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-28">
<meta name="description" content="declaration: package: Progetto.GUI">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package Progetto.GUI" class="title">Package Progetto.GUI</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">Progetto.GUI</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Connessione/package-summary.html">Progetto.GUI.Connessione</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="Controller/package-summary.html">Progetto.GUI.Controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="DAO/package-summary.html">Progetto.GUI.DAO</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="EsecuzioniQuery/package-summary.html">Progetto.GUI.EsecuzioniQuery</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BigliettoIntero.html" title="class in Progetto.GUI">BigliettoIntero</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe che rappresenta un biglietto intero.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BigliettoRidotto.html" title="class in Progetto.GUI">BigliettoRidotto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Rappresenta un biglietto ridotto utilizzato per agevolazioni.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Compagnia.html" title="class in Progetto.GUI">Compagnia</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Rappresenta una compagnia di trasporti, che gestisce natanti, tratte e informazioni di contatto.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Corsa.html" title="class in Progetto.GUI">Corsa</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Rappresenta una singola corsa effettuata da una compagnia su una tratta specifica.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Giorno.html" title="class in Progetto.GUI">Giorno</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Rappresenta un giorno specifico in cui vengono effettuate corse su determinate tratte.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HomeUtente.html" title="class in Progetto.GUI">HomeUtente</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Questa classe rappresenta la schermata iniziale per l'utente, che consente di accedere o registrarsi.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IndirizzoSocial.html" title="class in Progetto.GUI">IndirizzoSocial</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Rappresenta un indirizzo social associato a una compagnia di trasporti.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoginUtente.html" title="class in Progetto.GUI">LoginUtente</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Questa classe rappresenta la pagina di accesso dell'utente.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Natante.html" title="class in Progetto.GUI">Natante</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Rappresenta un natante utilizzato per il trasporto di passeggeri e automezzi.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PaginaCompagnia.html" title="class in Progetto.GUI">PaginaCompagnia</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Questa classe rappresenta la pagina della compagnia, dove gli utenti possono controllare le informazioni relative alla compagnia.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PaginaCorse.html" title="class in Progetto.GUI">PaginaCorse</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Rappresenta la pagina delle corse per una specifica tratta di una compagnia.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PaginaNuovaTratta.html" title="class in Progetto.GUI">PaginaNuovaTratta</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Rappresenta la pagina per l'inserimento di una nuova tratta.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PaginaNuovoNatante.html" title="class in Progetto.GUI">PaginaNuovoNatante</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">PaginaNuovoNatante è una classe che gestisce l'interfaccia grafica per l'inserimento di un nuovo natante.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PaginaUtenteIntero.html" title="class in Progetto.GUI">PaginaUtenteIntero</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">PaginaUtenteIntero è una classe che gestisce l'interfaccia grafica per la visualizzazione delle corse e l'effettuazione delle prenotazioni da parte degli utenti.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Passeggero.html" title="class in Progetto.GUI">Passeggero</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Rappresenta un passeggero che può effettuare prenotazioni e possiede biglietti.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Prenotazione.html" title="class in Progetto.GUI">Prenotazione</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Rappresenta una prenotazione per un viaggio, che può includere più biglietti interi o ridotti.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PrenotazioneCorsa.html" title="class in Progetto.GUI">PrenotazioneCorsa</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Questa classe rappresenta l'interfaccia grafica per effettuare una prenotazione per un viaggio.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Principale.html" title="class in Progetto.GUI">Principale</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Questa classe rappresenta la schermata principale dell'applicazione.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegistrazioneUtente.html" title="class in Progetto.GUI">RegistrazioneUtente</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Questa classe gestisce la registrazione di un nuovo utente.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TabellaTratte.html" title="class in Progetto.GUI">TabellaTratte</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe TabellaTratte gestisce la visualizzazione e l'interazione con la tabella delle tratte.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Tratta.html" title="class in Progetto.GUI">Tratta</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Rappresenta una tratta di viaggio tra due città, gestita da una compagnia di trasporti e che coinvolge
 uno o più natanti in una o più corse.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VisualizzaPrenotazioni.html" title="class in Progetto.GUI">VisualizzaPrenotazioni</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe rappresenta una finestra per la visualizzazione delle prenotazioni effettuate dall'utente.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
