<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Wed Feb 28 17:44:23 CET 2024 -->
<title>Progetto.GUI Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-28">
<meta name="description" content="tree: package: Progetto.GUI">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package Progetto.GUI</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">Progetto.GUI.<a href="BigliettoIntero.html" class="type-name-link" title="class in Progetto.GUI">BigliettoIntero</a></li>
<li class="circle">Progetto.GUI.<a href="BigliettoRidotto.html" class="type-name-link" title="class in Progetto.GUI">BigliettoRidotto</a></li>
<li class="circle">Progetto.GUI.<a href="Compagnia.html" class="type-name-link" title="class in Progetto.GUI">Compagnia</a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">Progetto.GUI.<a href="HomeUtente.html" class="type-name-link" title="class in Progetto.GUI">HomeUtente</a></li>
<li class="circle">Progetto.GUI.<a href="LoginUtente.html" class="type-name-link" title="class in Progetto.GUI">LoginUtente</a></li>
<li class="circle">Progetto.GUI.<a href="PaginaCompagnia.html" class="type-name-link" title="class in Progetto.GUI">PaginaCompagnia</a></li>
<li class="circle">Progetto.GUI.<a href="PaginaNuovoNatante.html" class="type-name-link" title="class in Progetto.GUI">PaginaNuovoNatante</a></li>
<li class="circle">Progetto.GUI.<a href="PaginaUtenteIntero.html" class="type-name-link" title="class in Progetto.GUI">PaginaUtenteIntero</a></li>
<li class="circle">Progetto.GUI.<a href="PrenotazioneCorsa.html" class="type-name-link" title="class in Progetto.GUI">PrenotazioneCorsa</a></li>
<li class="circle">Progetto.GUI.<a href="Principale.html" class="type-name-link" title="class in Progetto.GUI">Principale</a></li>
<li class="circle">Progetto.GUI.<a href="RegistrazioneUtente.html" class="type-name-link" title="class in Progetto.GUI">RegistrazioneUtente</a></li>
<li class="circle">Progetto.GUI.<a href="VisualizzaPrenotazioni.html" class="type-name-link" title="class in Progetto.GUI">VisualizzaPrenotazioni</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">Progetto.GUI.<a href="Corsa.html" class="type-name-link" title="class in Progetto.GUI">Corsa</a></li>
<li class="circle">Progetto.GUI.<a href="Giorno.html" class="type-name-link" title="class in Progetto.GUI">Giorno</a></li>
<li class="circle">Progetto.GUI.<a href="IndirizzoSocial.html" class="type-name-link" title="class in Progetto.GUI">IndirizzoSocial</a></li>
<li class="circle">Progetto.GUI.<a href="Natante.html" class="type-name-link" title="class in Progetto.GUI">Natante</a></li>
<li class="circle">Progetto.GUI.<a href="PaginaCorse.html" class="type-name-link" title="class in Progetto.GUI">PaginaCorse</a></li>
<li class="circle">Progetto.GUI.<a href="PaginaNuovaTratta.html" class="type-name-link" title="class in Progetto.GUI">PaginaNuovaTratta</a></li>
<li class="circle">Progetto.GUI.<a href="Passeggero.html" class="type-name-link" title="class in Progetto.GUI">Passeggero</a></li>
<li class="circle">Progetto.GUI.<a href="Prenotazione.html" class="type-name-link" title="class in Progetto.GUI">Prenotazione</a></li>
<li class="circle">Progetto.GUI.<a href="TabellaTratte.html" class="type-name-link" title="class in Progetto.GUI">TabellaTratte</a></li>
<li class="circle">Progetto.GUI.<a href="Tratta.html" class="type-name-link" title="class in Progetto.GUI">Tratta</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
