<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Wed Feb 28 17:44:23 CET 2024 -->
<title>Prenotazione</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-28">
<meta name="description" content="declaration: package: Progetto.GUI, class: Prenotazione">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Progetto.GUI</a></div>
<h1 title="Class Prenotazione" class="title">Class Prenotazione</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Progetto.GUI.Prenotazione</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Prenotazione</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Rappresenta una prenotazione per un viaggio, che può includere più biglietti interi o ridotti.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#auto" class="member-name-link">auto</a></code></div>
<div class="col-last even-row-color">
<div class="block">Indica se la prenotazione include l'utilizzo di un'auto.</div>
</div>
<div class="col-first odd-row-color"><code>float</code></div>
<div class="col-second odd-row-color"><code><a href="#pesoBagaglio" class="member-name-link">pesoBagaglio</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Il peso del bagaglio associato alla prenotazione.</div>
</div>
<div class="col-first even-row-color"><code>float</code></div>
<div class="col-second even-row-color"><code><a href="#sovraPrezzoBagagli" class="member-name-link">sovraPrezzoBagagli</a></code></div>
<div class="col-last even-row-color">
<div class="block">Il sovrapprezzo associato ai bagagli.</div>
</div>
<div class="col-first odd-row-color"><code>float</code></div>
<div class="col-second odd-row-color"><code><a href="#sovraPrezzoPrenotazione" class="member-name-link">sovraPrezzoPrenotazione</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Il sovrapprezzo applicato alla prenotazione.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(boolean,float,float,float,Progetto.GUI.Passeggero,Progetto.GUI.Corsa,Progetto.GUI.BigliettoIntero,Progetto.GUI.BigliettoRidotto)" class="member-name-link">Prenotazione</a><wbr>(boolean&nbsp;auto,
 float&nbsp;pesoBagaglio,
 float&nbsp;sovraPrezzoPrenotazione,
 float&nbsp;sovraPrezzoBagagli,
 <a href="Passeggero.html" title="class in Progetto.GUI">Passeggero</a>&nbsp;p,
 <a href="Corsa.html" title="class in Progetto.GUI">Corsa</a>&nbsp;c,
 <a href="BigliettoIntero.html" title="class in Progetto.GUI">BigliettoIntero</a>&nbsp;bI,
 <a href="BigliettoRidotto.html" title="class in Progetto.GUI">BigliettoRidotto</a>&nbsp;bR)</code></div>
<div class="col-last even-row-color">
<div class="block">Costruisce una nuova prenotazione con i parametri specificati.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="auto">
<h3>auto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">auto</span></div>
<div class="block">Indica se la prenotazione include l'utilizzo di un'auto.</div>
</section>
</li>
<li>
<section class="detail" id="pesoBagaglio">
<h3>pesoBagaglio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">pesoBagaglio</span></div>
<div class="block">Il peso del bagaglio associato alla prenotazione.</div>
</section>
</li>
<li>
<section class="detail" id="sovraPrezzoPrenotazione">
<h3>sovraPrezzoPrenotazione</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">sovraPrezzoPrenotazione</span></div>
<div class="block">Il sovrapprezzo applicato alla prenotazione.</div>
</section>
</li>
<li>
<section class="detail" id="sovraPrezzoBagagli">
<h3>sovraPrezzoBagagli</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">sovraPrezzoBagagli</span></div>
<div class="block">Il sovrapprezzo associato ai bagagli.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(boolean,float,float,float,Progetto.GUI.Passeggero,Progetto.GUI.Corsa,Progetto.GUI.BigliettoIntero,Progetto.GUI.BigliettoRidotto)">
<h3>Prenotazione</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Prenotazione</span><wbr><span class="parameters">(boolean&nbsp;auto,
 float&nbsp;pesoBagaglio,
 float&nbsp;sovraPrezzoPrenotazione,
 float&nbsp;sovraPrezzoBagagli,
 <a href="Passeggero.html" title="class in Progetto.GUI">Passeggero</a>&nbsp;p,
 <a href="Corsa.html" title="class in Progetto.GUI">Corsa</a>&nbsp;c,
 <a href="BigliettoIntero.html" title="class in Progetto.GUI">BigliettoIntero</a>&nbsp;bI,
 <a href="BigliettoRidotto.html" title="class in Progetto.GUI">BigliettoRidotto</a>&nbsp;bR)</span></div>
<div class="block">Costruisce una nuova prenotazione con i parametri specificati.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>auto</code> - indica se è inclusa l'utilizzo di un'auto</dd>
<dd><code>pesoBagaglio</code> - il peso del bagaglio associato alla prenotazione</dd>
<dd><code>sovraPrezzoPrenotazione</code> - il sovrapprezzo applicato alla prenotazione</dd>
<dd><code>sovraPrezzoBagagli</code> - il sovrapprezzo associato ai bagagli</dd>
<dd><code>p</code> - il passeggero associato alla prenotazione</dd>
<dd><code>c</code> - la corsa relativa alla prenotazione</dd>
<dd><code>bI</code> - il biglietto intero associato alla prenotazione</dd>
<dd><code>bR</code> - il biglietto ridotto associato alla prenotaazione</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
