<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Wed Feb 28 17:44:23 CET 2024 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-28">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../Progetto/GUI/Principale.html#frame" class="member-name-link">frame</a> - Static variable in class Progetto.GUI.<a href="../Progetto/GUI/Principale.html" title="class in Progetto.GUI">Principale</a></dt>
<dd>
<div class="block">Il frame principale</div>
</dd>
<dt><a href="../Progetto/GUI/PaginaCompagnia.html#frame2" class="member-name-link">frame2</a> - Variable in class Progetto.GUI.<a href="../Progetto/GUI/PaginaCompagnia.html" title="class in Progetto.GUI">PaginaCompagnia</a></dt>
<dd>
<div class="block">Il frame per la pagina della compagnia.</div>
</dd>
<dt><a href="../Progetto/GUI/HomeUtente.html#frame4" class="member-name-link">frame4</a> - Static variable in class Progetto.GUI.<a href="../Progetto/GUI/HomeUtente.html" title="class in Progetto.GUI">HomeUtente</a></dt>
<dd>
<div class="block">Il frame per la schermata "Accedi o registrati".</div>
</dd>
<dt><a href="../Progetto/GUI/LoginUtente.html#frame5" class="member-name-link">frame5</a> - Static variable in class Progetto.GUI.<a href="../Progetto/GUI/LoginUtente.html" title="class in Progetto.GUI">LoginUtente</a></dt>
<dd>
<div class="block">Il frame per la pagina di accesso.</div>
</dd>
<dt><a href="../Progetto/GUI/RegistrazioneUtente.html#frame6" class="member-name-link">frame6</a> - Static variable in class Progetto.GUI.<a href="../Progetto/GUI/RegistrazioneUtente.html" title="class in Progetto.GUI">RegistrazioneUtente</a></dt>
<dd>
<div class="block">Il frame per la registrazione dell'utente.</div>
</dd>
<dt><a href="../Progetto/GUI/PaginaUtenteIntero.html#frame7" class="member-name-link">frame7</a> - Variable in class Progetto.GUI.<a href="../Progetto/GUI/PaginaUtenteIntero.html" title="class in Progetto.GUI">PaginaUtenteIntero</a></dt>
<dd>
<div class="block">JFrame per la finestra della pagina utente.</div>
</dd>
<dt><a href="../Progetto/GUI/PaginaCompagnia.html#frameChiamante" class="member-name-link">frameChiamante</a> - Variable in class Progetto.GUI.<a href="../Progetto/GUI/PaginaCompagnia.html" title="class in Progetto.GUI">PaginaCompagnia</a></dt>
<dd>
<div class="block">Il frame chiamante.</div>
</dd>
<dt><a href="../Progetto/GUI/PaginaUtenteIntero.html#frameChiamante" class="member-name-link">frameChiamante</a> - Variable in class Progetto.GUI.<a href="../Progetto/GUI/PaginaUtenteIntero.html" title="class in Progetto.GUI">PaginaUtenteIntero</a></dt>
<dd>
<div class="block">Il frame chiamante.</div>
</dd>
<dt><a href="../Progetto/GUI/PrenotazioneCorsa.html#frameChiamante" class="member-name-link">frameChiamante</a> - Variable in class Progetto.GUI.<a href="../Progetto/GUI/PrenotazioneCorsa.html" title="class in Progetto.GUI">PrenotazioneCorsa</a></dt>
<dd>
<div class="block">Il Frame chiamante.</div>
</dd>
<dt><a href="../Progetto/GUI/VisualizzaPrenotazioni.html#frameChiamante" class="member-name-link">frameChiamante</a> - Variable in class Progetto.GUI.<a href="../Progetto/GUI/VisualizzaPrenotazioni.html" title="class in Progetto.GUI">VisualizzaPrenotazioni</a></dt>
<dd>
<div class="block">Il frame chiamante da cui è stata aperta questa finestra.</div>
</dd>
<dt><a href="../Progetto/GUI/PaginaCorse.html#frameCorsa" class="member-name-link">frameCorsa</a> - Variable in class Progetto.GUI.<a href="../Progetto/GUI/PaginaCorse.html" title="class in Progetto.GUI">PaginaCorse</a></dt>
<dd>
<div class="block">Il frame per la pagina delle corse.</div>
</dd>
<dt><a href="../Progetto/GUI/PaginaNuovaTratta.html#frameNuovaTratta" class="member-name-link">frameNuovaTratta</a> - Variable in class Progetto.GUI.<a href="../Progetto/GUI/PaginaNuovaTratta.html" title="class in Progetto.GUI">PaginaNuovaTratta</a></dt>
<dd>
<div class="block">Il frame per la pagina di inserimento di una nuova tratta.</div>
</dd>
<dt><a href="../Progetto/GUI/PaginaNuovoNatante.html#frameNuovoNatante" class="member-name-link">frameNuovoNatante</a> - Variable in class Progetto.GUI.<a href="../Progetto/GUI/PaginaNuovoNatante.html" title="class in Progetto.GUI">PaginaNuovoNatante</a></dt>
<dd>
<div class="block">JFrame per la finestra di inserimento di un nuovo natante.</div>
</dd>
<dt><a href="../Progetto/GUI/PrenotazioneCorsa.html#framePrenotazione" class="member-name-link">framePrenotazione</a> - Variable in class Progetto.GUI.<a href="../Progetto/GUI/PrenotazioneCorsa.html" title="class in Progetto.GUI">PrenotazioneCorsa</a></dt>
<dd>
<div class="block">Il Frame prenotazione.</div>
</dd>
<dt><a href="../Progetto/GUI/VisualizzaPrenotazioni.html#frameVisualizzaPrenotazioni" class="member-name-link">frameVisualizzaPrenotazioni</a> - Variable in class Progetto.GUI.<a href="../Progetto/GUI/VisualizzaPrenotazioni.html" title="class in Progetto.GUI">VisualizzaPrenotazioni</a></dt>
<dd>
<div class="block">Il frame per la visualizzazione delle prenotazioni.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
