<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Wed Feb 28 17:44:23 CET 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-28">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../Progetto/GUI/Controller/Controller.html#recuperaCompagnia(java.lang.Integer)" class="member-name-link">recuperaCompagnia(Integer)</a> - Method in class Progetto.GUI.Controller.<a href="../Progetto/GUI/Controller/Controller.html" title="class in Progetto.GUI.Controller">Controller</a></dt>
<dd>
<div class="block">Cerca la compagnia di navigazione attraverso l'id della corsa selezionata.</div>
</dd>
<dt><a href="../Progetto/GUI/DAO/Implementazioni.html#recuperaCompagnia(java.lang.Integer)" class="member-name-link">recuperaCompagnia(Integer)</a> - Method in interface Progetto.GUI.DAO.<a href="../Progetto/GUI/DAO/Implementazioni.html" title="interface in Progetto.GUI.DAO">Implementazioni</a></dt>
<dd>
<div class="block">Recupera il nome della compagnia di navigazione.</div>
</dd>
<dt><a href="../Progetto/GUI/EsecuzioniQuery/ImplementazionePostgre.html#recuperaCompagnia(java.lang.Integer)" class="member-name-link">recuperaCompagnia(Integer)</a> - Method in class Progetto.GUI.EsecuzioniQuery.<a href="../Progetto/GUI/EsecuzioniQuery/ImplementazionePostgre.html" title="class in Progetto.GUI.EsecuzioniQuery">ImplementazionePostgre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Progetto/GUI/DAO/Implementazioni.html#recuperaDataNascita(java.lang.Integer)" class="member-name-link">recuperaDataNascita(Integer)</a> - Method in interface Progetto.GUI.DAO.<a href="../Progetto/GUI/DAO/Implementazioni.html" title="interface in Progetto.GUI.DAO">Implementazioni</a></dt>
<dd>
<div class="block">Recupera la data di nascita che servirà per calcolare l'età del passeggero.</div>
</dd>
<dt><a href="../Progetto/GUI/EsecuzioniQuery/ImplementazionePostgre.html#recuperaDataNascita(java.lang.Integer)" class="member-name-link">recuperaDataNascita(Integer)</a> - Method in class Progetto.GUI.EsecuzioniQuery.<a href="../Progetto/GUI/EsecuzioniQuery/ImplementazionePostgre.html" title="class in Progetto.GUI.EsecuzioniQuery">ImplementazionePostgre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Progetto/GUI/Controller/Controller.html#recuperaEmailCompagnia(java.lang.String)" class="member-name-link">recuperaEmailCompagnia(String)</a> - Method in class Progetto.GUI.Controller.<a href="../Progetto/GUI/Controller/Controller.html" title="class in Progetto.GUI.Controller">Controller</a></dt>
<dd>
<div class="block">Cerca la mail della compagnia di cui si sta selezionando la corsa.</div>
</dd>
<dt><a href="../Progetto/GUI/DAO/Implementazioni.html#recuperaEmailCompagnia(java.lang.String)" class="member-name-link">recuperaEmailCompagnia(String)</a> - Method in interface Progetto.GUI.DAO.<a href="../Progetto/GUI/DAO/Implementazioni.html" title="interface in Progetto.GUI.DAO">Implementazioni</a></dt>
<dd>
<div class="block">Recupera l'indirizzo email della compagnia.</div>
</dd>
<dt><a href="../Progetto/GUI/EsecuzioniQuery/ImplementazionePostgre.html#recuperaEmailCompagnia(java.lang.String)" class="member-name-link">recuperaEmailCompagnia(String)</a> - Method in class Progetto.GUI.EsecuzioniQuery.<a href="../Progetto/GUI/EsecuzioniQuery/ImplementazionePostgre.html" title="class in Progetto.GUI.EsecuzioniQuery">ImplementazionePostgre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Progetto/GUI/DAO/Implementazioni.html#recuperaIndirizziSocial(java.lang.String)" class="member-name-link">recuperaIndirizziSocial(String)</a> - Method in interface Progetto.GUI.DAO.<a href="../Progetto/GUI/DAO/Implementazioni.html" title="interface in Progetto.GUI.DAO">Implementazioni</a></dt>
<dd>
<div class="block">Recupera gli indirizzi social della compagnia.</div>
</dd>
<dt><a href="../Progetto/GUI/EsecuzioniQuery/ImplementazionePostgre.html#recuperaIndirizziSocial(java.lang.String)" class="member-name-link">recuperaIndirizziSocial(String)</a> - Method in class Progetto.GUI.EsecuzioniQuery.<a href="../Progetto/GUI/EsecuzioniQuery/ImplementazionePostgre.html" title="class in Progetto.GUI.EsecuzioniQuery">ImplementazionePostgre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Progetto/GUI/Controller/Controller.html#recuperaIndirizzoSocial(java.lang.String)" class="member-name-link">recuperaIndirizzoSocial(String)</a> - Method in class Progetto.GUI.Controller.<a href="../Progetto/GUI/Controller/Controller.html" title="class in Progetto.GUI.Controller">Controller</a></dt>
<dd>
<div class="block">Cerca gli indirizzi social della compagnia di cui si sta selezionando la corsa.</div>
</dd>
<dt><a href="../Progetto/GUI/DAO/Implementazioni.html#recuperaSitoWeb(java.lang.String)" class="member-name-link">recuperaSitoWeb(String)</a> - Method in interface Progetto.GUI.DAO.<a href="../Progetto/GUI/DAO/Implementazioni.html" title="interface in Progetto.GUI.DAO">Implementazioni</a></dt>
<dd>
<div class="block">Recupera il sito web della compagnia.</div>
</dd>
<dt><a href="../Progetto/GUI/EsecuzioniQuery/ImplementazionePostgre.html#recuperaSitoWeb(java.lang.String)" class="member-name-link">recuperaSitoWeb(String)</a> - Method in class Progetto.GUI.EsecuzioniQuery.<a href="../Progetto/GUI/EsecuzioniQuery/ImplementazionePostgre.html" title="class in Progetto.GUI.EsecuzioniQuery">ImplementazionePostgre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Progetto/GUI/Controller/Controller.html#recuperaSitoWebCompagnia(java.lang.String)" class="member-name-link">recuperaSitoWebCompagnia(String)</a> - Method in class Progetto.GUI.Controller.<a href="../Progetto/GUI/Controller/Controller.html" title="class in Progetto.GUI.Controller">Controller</a></dt>
<dd>
<div class="block">Cerca il sito web della compagnia di cui si sta selezionando la corsa.</div>
</dd>
<dt><a href="../Progetto/GUI/Controller/Controller.html#recuperaTelefonoCompagnia(java.lang.String)" class="member-name-link">recuperaTelefonoCompagnia(String)</a> - Method in class Progetto.GUI.Controller.<a href="../Progetto/GUI/Controller/Controller.html" title="class in Progetto.GUI.Controller">Controller</a></dt>
<dd>
<div class="block">Cerca il numero di telefono della compagnia di cui si sta selezionando la corsa.</div>
</dd>
<dt><a href="../Progetto/GUI/DAO/Implementazioni.html#recuperaTelefonoCompagnia(java.lang.String)" class="member-name-link">recuperaTelefonoCompagnia(String)</a> - Method in interface Progetto.GUI.DAO.<a href="../Progetto/GUI/DAO/Implementazioni.html" title="interface in Progetto.GUI.DAO">Implementazioni</a></dt>
<dd>
<div class="block">Recupera il numemro di telefono della compagnia.</div>
</dd>
<dt><a href="../Progetto/GUI/EsecuzioniQuery/ImplementazionePostgre.html#recuperaTelefonoCompagnia(java.lang.String)" class="member-name-link">recuperaTelefonoCompagnia(String)</a> - Method in class Progetto.GUI.EsecuzioniQuery.<a href="../Progetto/GUI/EsecuzioniQuery/ImplementazionePostgre.html" title="class in Progetto.GUI.EsecuzioniQuery">ImplementazionePostgre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Progetto/GUI/Controller/Controller.html#recuperoIDcorsa(int,java.lang.String)" class="member-name-link">recuperoIDcorsa(int, String)</a> - Method in class Progetto.GUI.Controller.<a href="../Progetto/GUI/Controller/Controller.html" title="class in Progetto.GUI.Controller">Controller</a></dt>
<dd>
<div class="block">Cerca gli id della corsa attraverso id tratta e nomecompagnia.</div>
</dd>
<dt><a href="../Progetto/GUI/DAO/Implementazioni.html#recuperoIDcorsa(int,java.lang.String,java.util.ArrayList)" class="member-name-link">recuperoIDcorsa(int, String, ArrayList&lt;String[]&gt;)</a> - Method in interface Progetto.GUI.DAO.<a href="../Progetto/GUI/DAO/Implementazioni.html" title="interface in Progetto.GUI.DAO">Implementazioni</a></dt>
<dd>
<div class="block">Recupera l'ID di una corsa.</div>
</dd>
<dt><a href="../Progetto/GUI/EsecuzioniQuery/ImplementazionePostgre.html#recuperoIDcorsa(int,java.lang.String,java.util.ArrayList)" class="member-name-link">recuperoIDcorsa(int, String, ArrayList&lt;String[]&gt;)</a> - Method in class Progetto.GUI.EsecuzioniQuery.<a href="../Progetto/GUI/EsecuzioniQuery/ImplementazionePostgre.html" title="class in Progetto.GUI.EsecuzioniQuery">ImplementazionePostgre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Progetto/GUI/RegistrazioneUtente.html" class="type-name-link" title="class in Progetto.GUI">RegistrazioneUtente</a> - Class in <a href="../Progetto/GUI/package-summary.html">Progetto.GUI</a></dt>
<dd>
<div class="block">Questa classe gestisce la registrazione di un nuovo utente.</div>
</dd>
<dt><a href="../Progetto/GUI/RegistrazioneUtente.html#%3Cinit%3E(Progetto.GUI.Controller.Controller,javax.swing.JFrame)" class="member-name-link">RegistrazioneUtente(Controller, JFrame)</a> - Constructor for class Progetto.GUI.<a href="../Progetto/GUI/RegistrazioneUtente.html" title="class in Progetto.GUI">RegistrazioneUtente</a></dt>
<dd>
<div class="block">Istanzia un nuovo oggetto RegistrazioneUtente.</div>
</dd>
<dt><a href="../Progetto/GUI/Corsa.html#ritardo" class="member-name-link">ritardo</a> - Variable in class Progetto.GUI.<a href="../Progetto/GUI/Corsa.html" title="class in Progetto.GUI">Corsa</a></dt>
<dd>
<div class="block">Eventuale ritardo della corsa.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
