<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Wed Feb 28 17:44:23 CET 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-28">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../Progetto/GUI/PaginaCompagnia.html" class="type-name-link" title="class in Progetto.GUI">PaginaCompagnia</a> - Class in <a href="../Progetto/GUI/package-summary.html">Progetto.GUI</a></dt>
<dd>
<div class="block">Questa classe rappresenta la pagina della compagnia, dove gli utenti possono controllare le informazioni relative alla compagnia.</div>
</dd>
<dt><a href="../Progetto/GUI/PaginaCompagnia.html#%3Cinit%3E(Progetto.GUI.Controller.Controller,javax.swing.JFrame)" class="member-name-link">PaginaCompagnia(Controller, JFrame)</a> - Constructor for class Progetto.GUI.<a href="../Progetto/GUI/PaginaCompagnia.html" title="class in Progetto.GUI">PaginaCompagnia</a></dt>
<dd>
<div class="block">Costruisce una nuova istanza di PaginaCompagnia.</div>
</dd>
<dt><a href="../Progetto/GUI/PaginaCorse.html" class="type-name-link" title="class in Progetto.GUI">PaginaCorse</a> - Class in <a href="../Progetto/GUI/package-summary.html">Progetto.GUI</a></dt>
<dd>
<div class="block">Rappresenta la pagina delle corse per una specifica tratta di una compagnia.</div>
</dd>
<dt><a href="../Progetto/GUI/PaginaCorse.html#%3Cinit%3E(Progetto.GUI.Controller.Controller,javax.swing.JFrame,int,java.lang.String,javax.swing.JLabel)" class="member-name-link">PaginaCorse(Controller, JFrame, int, String, JLabel)</a> - Constructor for class Progetto.GUI.<a href="../Progetto/GUI/PaginaCorse.html" title="class in Progetto.GUI">PaginaCorse</a></dt>
<dd>
<div class="block">Costruisce una nuova istanza di PaginaCorse.</div>
</dd>
<dt><a href="../Progetto/GUI/PaginaNuovaTratta.html" class="type-name-link" title="class in Progetto.GUI">PaginaNuovaTratta</a> - Class in <a href="../Progetto/GUI/package-summary.html">Progetto.GUI</a></dt>
<dd>
<div class="block">Rappresenta la pagina per l'inserimento di una nuova tratta.</div>
</dd>
<dt><a href="../Progetto/GUI/PaginaNuovaTratta.html#%3Cinit%3E(Progetto.GUI.Controller.Controller,javax.swing.JFrame,javax.swing.JTable,javax.swing.table.DefaultTableModel,java.lang.String)" class="member-name-link">PaginaNuovaTratta(Controller, JFrame, JTable, DefaultTableModel, String)</a> - Constructor for class Progetto.GUI.<a href="../Progetto/GUI/PaginaNuovaTratta.html" title="class in Progetto.GUI">PaginaNuovaTratta</a></dt>
<dd>
<div class="block">Costruisce una nuova istanza di PaginaNuovaTratta.</div>
</dd>
<dt><a href="../Progetto/GUI/PaginaNuovoNatante.html" class="type-name-link" title="class in Progetto.GUI">PaginaNuovoNatante</a> - Class in <a href="../Progetto/GUI/package-summary.html">Progetto.GUI</a></dt>
<dd>
<div class="block">PaginaNuovoNatante è una classe che gestisce l'interfaccia grafica per l'inserimento di un nuovo natante.</div>
</dd>
<dt><a href="../Progetto/GUI/PaginaNuovoNatante.html#%3Cinit%3E(Progetto.GUI.Controller.Controller,javax.swing.JFrame,java.lang.String)" class="member-name-link">PaginaNuovoNatante(Controller, JFrame, String)</a> - Constructor for class Progetto.GUI.<a href="../Progetto/GUI/PaginaNuovoNatante.html" title="class in Progetto.GUI">PaginaNuovoNatante</a></dt>
<dd>
<div class="block">Costruttore della classe PaginaNuovoNatante.</div>
</dd>
<dt><a href="../Progetto/GUI/PaginaUtenteIntero.html" class="type-name-link" title="class in Progetto.GUI">PaginaUtenteIntero</a> - Class in <a href="../Progetto/GUI/package-summary.html">Progetto.GUI</a></dt>
<dd>
<div class="block">PaginaUtenteIntero è una classe che gestisce l'interfaccia grafica per la visualizzazione delle corse e l'effettuazione delle prenotazioni da parte degli utenti.</div>
</dd>
<dt><a href="../Progetto/GUI/PaginaUtenteIntero.html#%3Cinit%3E(Progetto.GUI.Controller.Controller,javax.swing.JFrame,int)" class="member-name-link">PaginaUtenteIntero(Controller, JFrame, int)</a> - Constructor for class Progetto.GUI.<a href="../Progetto/GUI/PaginaUtenteIntero.html" title="class in Progetto.GUI">PaginaUtenteIntero</a></dt>
<dd>
<div class="block">Costruttore della classe PaginaUtenteIntero.</div>
</dd>
<dt><a href="../Progetto/GUI/Passeggero.html" class="type-name-link" title="class in Progetto.GUI">Passeggero</a> - Class in <a href="../Progetto/GUI/package-summary.html">Progetto.GUI</a></dt>
<dd>
<div class="block">Rappresenta un passeggero che può effettuare prenotazioni e possiede biglietti.</div>
</dd>
<dt><a href="../Progetto/GUI/Passeggero.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,Progetto.GUI.Prenotazione,Progetto.GUI.BigliettoIntero)" class="member-name-link">Passeggero(String, String, String, Prenotazione, BigliettoIntero)</a> - Constructor for class Progetto.GUI.<a href="../Progetto/GUI/Passeggero.html" title="class in Progetto.GUI">Passeggero</a></dt>
<dd>
<div class="block">Costruisce una nuova istanza di Passeggero con i dati specificati e associa la prenotazione e
 il biglietto forniti.</div>
</dd>
<dt><a href="../Progetto/GUI/Prenotazione.html#pesoBagaglio" class="member-name-link">pesoBagaglio</a> - Variable in class Progetto.GUI.<a href="../Progetto/GUI/Prenotazione.html" title="class in Progetto.GUI">Prenotazione</a></dt>
<dd>
<div class="block">Il peso del bagaglio associato alla prenotazione.</div>
</dd>
<dt><a href="../Progetto/GUI/Prenotazione.html" class="type-name-link" title="class in Progetto.GUI">Prenotazione</a> - Class in <a href="../Progetto/GUI/package-summary.html">Progetto.GUI</a></dt>
<dd>
<div class="block">Rappresenta una prenotazione per un viaggio, che può includere più biglietti interi o ridotti.</div>
</dd>
<dt><a href="../Progetto/GUI/Prenotazione.html#%3Cinit%3E(boolean,float,float,float,Progetto.GUI.Passeggero,Progetto.GUI.Corsa,Progetto.GUI.BigliettoIntero,Progetto.GUI.BigliettoRidotto)" class="member-name-link">Prenotazione(boolean, float, float, float, Passeggero, Corsa, BigliettoIntero, BigliettoRidotto)</a> - Constructor for class Progetto.GUI.<a href="../Progetto/GUI/Prenotazione.html" title="class in Progetto.GUI">Prenotazione</a></dt>
<dd>
<div class="block">Costruisce una nuova prenotazione con i parametri specificati.</div>
</dd>
<dt><a href="../Progetto/GUI/PrenotazioneCorsa.html" class="type-name-link" title="class in Progetto.GUI">PrenotazioneCorsa</a> - Class in <a href="../Progetto/GUI/package-summary.html">Progetto.GUI</a></dt>
<dd>
<div class="block">Questa classe rappresenta l'interfaccia grafica per effettuare una prenotazione per un viaggio.</div>
</dd>
<dt><a href="../Progetto/GUI/PrenotazioneCorsa.html#%3Cinit%3E(Progetto.GUI.Controller.Controller,javax.swing.JFrame,int,int)" class="member-name-link">PrenotazioneCorsa(Controller, JFrame, int, int)</a> - Constructor for class Progetto.GUI.<a href="../Progetto/GUI/PrenotazioneCorsa.html" title="class in Progetto.GUI">PrenotazioneCorsa</a></dt>
<dd>
<div class="block">Istanzia una nuova PrenotazioneCorsa.</div>
</dd>
<dt><a href="../Progetto/GUI/BigliettoIntero.html#prezzo" class="member-name-link">prezzo</a> - Variable in class Progetto.GUI.<a href="../Progetto/GUI/BigliettoIntero.html" title="class in Progetto.GUI">BigliettoIntero</a></dt>
<dd>
<div class="block">Prezzo totale del biglietto, che comprende evenutali sovrapprezzi.</div>
</dd>
<dt><a href="../Progetto/GUI/BigliettoRidotto.html#prezzo" class="member-name-link">prezzo</a> - Variable in class Progetto.GUI.<a href="../Progetto/GUI/BigliettoRidotto.html" title="class in Progetto.GUI">BigliettoRidotto</a></dt>
<dd>
<div class="block">Il prezzo del biglietto ridotto.</div>
</dd>
<dt><a href="../Progetto/GUI/Tratta.html#prezzo" class="member-name-link">prezzo</a> - Variable in class Progetto.GUI.<a href="../Progetto/GUI/Tratta.html" title="class in Progetto.GUI">Tratta</a></dt>
<dd>
<div class="block">Il prezzo del biglietto per la tratta.</div>
</dd>
<dt><a href="../Progetto/GUI/Principale.html" class="type-name-link" title="class in Progetto.GUI">Principale</a> - Class in <a href="../Progetto/GUI/package-summary.html">Progetto.GUI</a></dt>
<dd>
<div class="block">Questa classe rappresenta la schermata principale dell'applicazione.</div>
</dd>
<dt><a href="../Progetto/GUI/Principale.html#%3Cinit%3E()" class="member-name-link">Principale()</a> - Constructor for class Progetto.GUI.<a href="../Progetto/GUI/Principale.html" title="class in Progetto.GUI">Principale</a></dt>
<dd>
<div class="block">Istanzia un nuovo oggetto Principale.</div>
</dd>
<dt><a href="../Progetto/GUI/package-summary.html">Progetto.GUI</a> - package Progetto.GUI</dt>
<dd>&nbsp;</dd>
<dt><a href="../Progetto/GUI/Connessione/package-summary.html">Progetto.GUI.Connessione</a> - package Progetto.GUI.Connessione</dt>
<dd>&nbsp;</dd>
<dt><a href="../Progetto/GUI/Controller/package-summary.html">Progetto.GUI.Controller</a> - package Progetto.GUI.Controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../Progetto/GUI/DAO/package-summary.html">Progetto.GUI.DAO</a> - package Progetto.GUI.DAO</dt>
<dd>&nbsp;</dd>
<dt><a href="../Progetto/GUI/EsecuzioniQuery/package-summary.html">Progetto.GUI.EsecuzioniQuery</a> - package Progetto.GUI.EsecuzioniQuery</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
