<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Wed Feb 28 17:44:23 CET 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-28">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Progetto/GUI/Natante.html#capienzaAutomezzi" class="member-name-link">capienzaAutomezzi</a> - Variable in class Progetto.GUI.<a href="../Progetto/GUI/Natante.html" title="class in Progetto.GUI">Natante</a></dt>
<dd>
<div class="block">La capienza massima di automezzi del natante.</div>
</dd>
<dt><a href="../Progetto/GUI/Natante.html#capienzaPassegeri" class="member-name-link">capienzaPassegeri</a> - Variable in class Progetto.GUI.<a href="../Progetto/GUI/Natante.html" title="class in Progetto.GUI">Natante</a></dt>
<dd>
<div class="block">La capienza massima di passeggeri del natante.</div>
</dd>
<dt><a href="../Progetto/GUI/DAO/Implementazioni.html#cercaArrivo(java.lang.String,java.util.ArrayList)" class="member-name-link">cercaArrivo(String, ArrayList&lt;String&gt;)</a> - Method in interface Progetto.GUI.DAO.<a href="../Progetto/GUI/DAO/Implementazioni.html" title="interface in Progetto.GUI.DAO">Implementazioni</a></dt>
<dd>
<div class="block">Cerca gli arrivi per una compagnia specifica.</div>
</dd>
<dt><a href="../Progetto/GUI/EsecuzioniQuery/ImplementazionePostgre.html#cercaArrivo(java.lang.String,java.util.ArrayList)" class="member-name-link">cercaArrivo(String, ArrayList&lt;String&gt;)</a> - Method in class Progetto.GUI.EsecuzioniQuery.<a href="../Progetto/GUI/EsecuzioniQuery/ImplementazionePostgre.html" title="class in Progetto.GUI.EsecuzioniQuery">ImplementazionePostgre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Progetto/GUI/Controller/Controller.html#cercaCorse(java.lang.String,java.lang.String,java.lang.String,java.util.Date,java.sql.Time,double)" class="member-name-link">cercaCorse(String, String, String, Date, Time, double)</a> - Method in class Progetto.GUI.Controller.<a href="../Progetto/GUI/Controller/Controller.html" title="class in Progetto.GUI.Controller">Controller</a></dt>
<dd>
<div class="block">trova tutte le corse e altre informazioni legate a queste attraverso la query</div>
</dd>
<dt><a href="../Progetto/GUI/Controller/Controller.html#cercaDataNascita(java.lang.Integer)" class="member-name-link">cercaDataNascita(Integer)</a> - Method in class Progetto.GUI.Controller.<a href="../Progetto/GUI/Controller/Controller.html" title="class in Progetto.GUI.Controller">Controller</a></dt>
<dd>
<div class="block">Cerca la data di nascita dell'utente che ha effettuato l'accesso.</div>
</dd>
<dt><a href="../Progetto/GUI/DAO/Implementazioni.html#cercaID(java.lang.String,java.util.ArrayList)" class="member-name-link">cercaID(String, ArrayList&lt;Integer&gt;)</a> - Method in interface Progetto.GUI.DAO.<a href="../Progetto/GUI/DAO/Implementazioni.html" title="interface in Progetto.GUI.DAO">Implementazioni</a></dt>
<dd>
<div class="block">Cerca gli ID per una compagnia specifica.</div>
</dd>
<dt><a href="../Progetto/GUI/EsecuzioniQuery/ImplementazionePostgre.html#cercaID(java.lang.String,java.util.ArrayList)" class="member-name-link">cercaID(String, ArrayList&lt;Integer&gt;)</a> - Method in class Progetto.GUI.EsecuzioniQuery.<a href="../Progetto/GUI/EsecuzioniQuery/ImplementazionePostgre.html" title="class in Progetto.GUI.EsecuzioniQuery">ImplementazionePostgre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Progetto/GUI/Controller/Controller.html#cercaIdPasseggero(java.lang.String,java.lang.String,java.util.Date)" class="member-name-link">cercaIdPasseggero(String, String, Date)</a> - Method in class Progetto.GUI.Controller.<a href="../Progetto/GUI/Controller/Controller.html" title="class in Progetto.GUI.Controller">Controller</a></dt>
<dd>
<div class="block">Cerca l'id del passeggero in base ai dati inseriti dall'utente per il login o la registrazione</div>
</dd>
<dt><a href="../Progetto/GUI/DAO/Implementazioni.html#cercaIdPasseggero(java.lang.String,java.lang.String,java.util.Date)" class="member-name-link">cercaIdPasseggero(String, String, Date)</a> - Method in interface Progetto.GUI.DAO.<a href="../Progetto/GUI/DAO/Implementazioni.html" title="interface in Progetto.GUI.DAO">Implementazioni</a></dt>
<dd>
<div class="block">Cerca l'id del passeggero che ha effettuato l'accesso.</div>
</dd>
<dt><a href="../Progetto/GUI/EsecuzioniQuery/ImplementazionePostgre.html#cercaIdPasseggero(java.lang.String,java.lang.String,java.util.Date)" class="member-name-link">cercaIdPasseggero(String, String, Date)</a> - Method in class Progetto.GUI.EsecuzioniQuery.<a href="../Progetto/GUI/EsecuzioniQuery/ImplementazionePostgre.html" title="class in Progetto.GUI.EsecuzioniQuery">ImplementazionePostgre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Progetto/GUI/DAO/Implementazioni.html#cercaNatante(java.lang.String,java.util.ArrayList)" class="member-name-link">cercaNatante(String, ArrayList&lt;String&gt;)</a> - Method in interface Progetto.GUI.DAO.<a href="../Progetto/GUI/DAO/Implementazioni.html" title="interface in Progetto.GUI.DAO">Implementazioni</a></dt>
<dd>
<div class="block">Cerca il codice del natante per associarlo alla tratta.</div>
</dd>
<dt><a href="../Progetto/GUI/EsecuzioniQuery/ImplementazionePostgre.html#cercaNatante(java.lang.String,java.util.ArrayList)" class="member-name-link">cercaNatante(String, ArrayList&lt;String&gt;)</a> - Method in class Progetto.GUI.EsecuzioniQuery.<a href="../Progetto/GUI/EsecuzioniQuery/ImplementazionePostgre.html" title="class in Progetto.GUI.EsecuzioniQuery">ImplementazionePostgre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Progetto/GUI/DAO/Implementazioni.html#cercaPartenze(java.lang.String,java.util.ArrayList)" class="member-name-link">cercaPartenze(String, ArrayList&lt;String&gt;)</a> - Method in interface Progetto.GUI.DAO.<a href="../Progetto/GUI/DAO/Implementazioni.html" title="interface in Progetto.GUI.DAO">Implementazioni</a></dt>
<dd>
<div class="block">Cerca le partenze per una compagnia specifica.</div>
</dd>
<dt><a href="../Progetto/GUI/EsecuzioniQuery/ImplementazionePostgre.html#cercaPartenze(java.lang.String,java.util.ArrayList)" class="member-name-link">cercaPartenze(String, ArrayList&lt;String&gt;)</a> - Method in class Progetto.GUI.EsecuzioniQuery.<a href="../Progetto/GUI/EsecuzioniQuery/ImplementazionePostgre.html" title="class in Progetto.GUI.EsecuzioniQuery">ImplementazionePostgre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Progetto/GUI/EsecuzioniQuery/ImplementazionePostgre.html#cercaRitardo(java.lang.String,java.util.ArrayList)" class="member-name-link">cercaRitardo(String, ArrayList&lt;String&gt;)</a> - Method in class Progetto.GUI.EsecuzioniQuery.<a href="../Progetto/GUI/EsecuzioniQuery/ImplementazionePostgre.html" title="class in Progetto.GUI.EsecuzioniQuery">ImplementazionePostgre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Progetto/GUI/DAO/Implementazioni.html#cercaScalo(java.lang.String,java.util.ArrayList)" class="member-name-link">cercaScalo(String, ArrayList&lt;String&gt;)</a> - Method in interface Progetto.GUI.DAO.<a href="../Progetto/GUI/DAO/Implementazioni.html" title="interface in Progetto.GUI.DAO">Implementazioni</a></dt>
<dd>
<div class="block">Cerca gli scali per una compagnia specifica.</div>
</dd>
<dt><a href="../Progetto/GUI/EsecuzioniQuery/ImplementazionePostgre.html#cercaScalo(java.lang.String,java.util.ArrayList)" class="member-name-link">cercaScalo(String, ArrayList&lt;String&gt;)</a> - Method in class Progetto.GUI.EsecuzioniQuery.<a href="../Progetto/GUI/EsecuzioniQuery/ImplementazionePostgre.html" title="class in Progetto.GUI.EsecuzioniQuery">ImplementazionePostgre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Progetto/GUI/Tratta.html#cittaArrivo" class="member-name-link">cittaArrivo</a> - Variable in class Progetto.GUI.<a href="../Progetto/GUI/Tratta.html" title="class in Progetto.GUI">Tratta</a></dt>
<dd>
<div class="block">La città di arrivo della tratta.</div>
</dd>
<dt><a href="../Progetto/GUI/Tratta.html#cittaPartenza" class="member-name-link">cittaPartenza</a> - Variable in class Progetto.GUI.<a href="../Progetto/GUI/Tratta.html" title="class in Progetto.GUI">Tratta</a></dt>
<dd>
<div class="block">La città di partenza della tratta.</div>
</dd>
<dt><a href="../Progetto/GUI/Passeggero.html#cognome" class="member-name-link">cognome</a> - Variable in class Progetto.GUI.<a href="../Progetto/GUI/Passeggero.html" title="class in Progetto.GUI">Passeggero</a></dt>
<dd>
<div class="block">Il cognome del passeggero.</div>
</dd>
<dt><a href="../Progetto/GUI/Compagnia.html" class="type-name-link" title="class in Progetto.GUI">Compagnia</a> - Class in <a href="../Progetto/GUI/package-summary.html">Progetto.GUI</a></dt>
<dd>
<div class="block">Rappresenta una compagnia di trasporti, che gestisce natanti, tratte e informazioni di contatto.</div>
</dd>
<dt><a href="../Progetto/GUI/Compagnia.html#%3Cinit%3E(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,Progetto.GUI.Natante,Progetto.GUI.IndirizzoSocial,Progetto.GUI.Tratta)" class="member-name-link">Compagnia(String, int, String, String, String, Natante, IndirizzoSocial, Tratta)</a> - Constructor for class Progetto.GUI.<a href="../Progetto/GUI/Compagnia.html" title="class in Progetto.GUI">Compagnia</a></dt>
<dd>
<div class="block">Costruisce una nuova compagnia con i parametri specificati.</div>
</dd>
<dt><a href="../Progetto/GUI/Connessione/Connessione.html#connection" class="member-name-link">connection</a> - Variable in class Progetto.GUI.Connessione.<a href="../Progetto/GUI/Connessione/Connessione.html" title="class in Progetto.GUI.Connessione">Connessione</a></dt>
<dd>
<div class="block">The Connection.</div>
</dd>
<dt><a href="../Progetto/GUI/Connessione/Connessione.html" class="type-name-link" title="class in Progetto.GUI.Connessione">Connessione</a> - Class in <a href="../Progetto/GUI/Connessione/package-summary.html">Progetto.GUI.Connessione</a></dt>
<dd>
<div class="block">Questa classe rappresenta la connessione tra il database e l'applicativo Java.</div>
</dd>
<dt><a href="../Progetto/GUI/HomeUtente.html#controller" class="member-name-link">controller</a> - Variable in class Progetto.GUI.<a href="../Progetto/GUI/HomeUtente.html" title="class in Progetto.GUI">HomeUtente</a></dt>
<dd>
<div class="block">Il controller per gestire le azioni dell'utente.</div>
</dd>
<dt><a href="../Progetto/GUI/LoginUtente.html#controller" class="member-name-link">controller</a> - Variable in class Progetto.GUI.<a href="../Progetto/GUI/LoginUtente.html" title="class in Progetto.GUI">LoginUtente</a></dt>
<dd>
<div class="block">Il controller per gestire le azioni dell'utente.</div>
</dd>
<dt><a href="../Progetto/GUI/PaginaCompagnia.html#controller" class="member-name-link">controller</a> - Variable in class Progetto.GUI.<a href="../Progetto/GUI/PaginaCompagnia.html" title="class in Progetto.GUI">PaginaCompagnia</a></dt>
<dd>
<div class="block">Il controller per gestire le azioni dell'utente.</div>
</dd>
<dt><a href="../Progetto/GUI/PaginaCorse.html#controller" class="member-name-link">controller</a> - Variable in class Progetto.GUI.<a href="../Progetto/GUI/PaginaCorse.html" title="class in Progetto.GUI">PaginaCorse</a></dt>
<dd>
<div class="block">Il controller per gestire le azioni delle corse.</div>
</dd>
<dt><a href="../Progetto/GUI/PaginaNuovaTratta.html#controller" class="member-name-link">controller</a> - Variable in class Progetto.GUI.<a href="../Progetto/GUI/PaginaNuovaTratta.html" title="class in Progetto.GUI">PaginaNuovaTratta</a></dt>
<dd>
<div class="block">Il controller per gestire le operazioni di inserimento della tratta.</div>
</dd>
<dt><a href="../Progetto/GUI/PaginaNuovoNatante.html#controller" class="member-name-link">controller</a> - Variable in class Progetto.GUI.<a href="../Progetto/GUI/PaginaNuovoNatante.html" title="class in Progetto.GUI">PaginaNuovoNatante</a></dt>
<dd>
<div class="block">Il controller utilizzato per interagire con la logica di business.</div>
</dd>
<dt><a href="../Progetto/GUI/PaginaUtenteIntero.html#controller" class="member-name-link">controller</a> - Variable in class Progetto.GUI.<a href="../Progetto/GUI/PaginaUtenteIntero.html" title="class in Progetto.GUI">PaginaUtenteIntero</a></dt>
<dd>
<div class="block">Il controller utilizzato per interagire con la logica di business.</div>
</dd>
<dt><a href="../Progetto/GUI/PrenotazioneCorsa.html#controller" class="member-name-link">controller</a> - Variable in class Progetto.GUI.<a href="../Progetto/GUI/PrenotazioneCorsa.html" title="class in Progetto.GUI">PrenotazioneCorsa</a></dt>
<dd>
<div class="block">Controller.</div>
</dd>
<dt><a href="../Progetto/GUI/Principale.html#controller" class="member-name-link">controller</a> - Variable in class Progetto.GUI.<a href="../Progetto/GUI/Principale.html" title="class in Progetto.GUI">Principale</a></dt>
<dd>
<div class="block">Il controller che gestisce la logica dell'applicazione.</div>
</dd>
<dt><a href="../Progetto/GUI/RegistrazioneUtente.html#controller" class="member-name-link">controller</a> - Variable in class Progetto.GUI.<a href="../Progetto/GUI/RegistrazioneUtente.html" title="class in Progetto.GUI">RegistrazioneUtente</a></dt>
<dd>
<div class="block">Il controller che gestisce la logica dell'applicazione.</div>
</dd>
<dt><a href="../Progetto/GUI/TabellaTratte.html#controller" class="member-name-link">controller</a> - Variable in class Progetto.GUI.<a href="../Progetto/GUI/TabellaTratte.html" title="class in Progetto.GUI">TabellaTratte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Progetto/GUI/VisualizzaPrenotazioni.html#controller" class="member-name-link">controller</a> - Variable in class Progetto.GUI.<a href="../Progetto/GUI/VisualizzaPrenotazioni.html" title="class in Progetto.GUI">VisualizzaPrenotazioni</a></dt>
<dd>
<div class="block">Il controller per la gestione delle operazioni logiche.</div>
</dd>
<dt><a href="../Progetto/GUI/Controller/Controller.html" class="type-name-link" title="class in Progetto.GUI.Controller">Controller</a> - Class in <a href="../Progetto/GUI/Controller/package-summary.html">Progetto.GUI.Controller</a></dt>
<dd>
<div class="block">Classe che funge da controller per gestire le interazioni tra la GUI e il database.</div>
</dd>
<dt><a href="../Progetto/GUI/Controller/Controller.html#%3Cinit%3E()" class="member-name-link">Controller()</a> - Constructor for class Progetto.GUI.Controller.<a href="../Progetto/GUI/Controller/Controller.html" title="class in Progetto.GUI.Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Progetto/GUI/PaginaCompagnia.html#ControlloCompagnia" class="member-name-link">ControlloCompagnia</a> - Variable in class Progetto.GUI.<a href="../Progetto/GUI/PaginaCompagnia.html" title="class in Progetto.GUI">PaginaCompagnia</a></dt>
<dd>
<div class="block">Campo di testo per inserire il nome della compagnia da controllare.</div>
</dd>
<dt><a href="../Progetto/GUI/Corsa.html" class="type-name-link" title="class in Progetto.GUI">Corsa</a> - Class in <a href="../Progetto/GUI/package-summary.html">Progetto.GUI</a></dt>
<dd>
<div class="block">Rappresenta una singola corsa effettuata da una compagnia su una tratta specifica.</div>
</dd>
<dt><a href="../Progetto/GUI/Corsa.html#%3Cinit%3E(int,int,java.lang.String,java.util.Date,Progetto.GUI.Tratta,Progetto.GUI.Prenotazione)" class="member-name-link">Corsa(int, int, String, Date, Tratta, Prenotazione)</a> - Constructor for class Progetto.GUI.<a href="../Progetto/GUI/Corsa.html" title="class in Progetto.GUI">Corsa</a></dt>
<dd>
<div class="block">Costruisce una nuova istanza di Corsa con i parametri specificati.</div>
</dd>
<dt><a href="../Progetto/GUI/Controller/Controller.html#creaCadenzaGiornaliera(java.util.Date,java.util.Date,java.lang.String,java.sql.Time,java.sql.Time,java.lang.String)" class="member-name-link">creaCadenzaGiornaliera(Date, Date, String, Time, Time, String)</a> - Method in class Progetto.GUI.Controller.<a href="../Progetto/GUI/Controller/Controller.html" title="class in Progetto.GUI.Controller">Controller</a></dt>
<dd>
<div class="block">Inserisce una tupla nella relazione cadenzaGiornaliera del database, per creare una cadenza giornaliera da associare a una tratta.</div>
</dd>
<dt><a href="../Progetto/GUI/DAO/Implementazioni.html#creaCadenzaGiornaliera(java.util.Date,java.util.Date,java.lang.String,java.sql.Time,java.sql.Time,java.lang.String)" class="member-name-link">creaCadenzaGiornaliera(Date, Date, String, Time, Time, String)</a> - Method in interface Progetto.GUI.DAO.<a href="../Progetto/GUI/DAO/Implementazioni.html" title="interface in Progetto.GUI.DAO">Implementazioni</a></dt>
<dd>
<div class="block">Crea una cadenza giornaliera per le tratte.</div>
</dd>
<dt><a href="../Progetto/GUI/EsecuzioniQuery/ImplementazionePostgre.html#creaCadenzaGiornaliera(java.util.Date,java.util.Date,java.lang.String,java.sql.Time,java.sql.Time,java.lang.String)" class="member-name-link">creaCadenzaGiornaliera(Date, Date, String, Time, Time, String)</a> - Method in class Progetto.GUI.EsecuzioniQuery.<a href="../Progetto/GUI/EsecuzioniQuery/ImplementazionePostgre.html" title="class in Progetto.GUI.EsecuzioniQuery">ImplementazionePostgre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Progetto/GUI/Controller/Controller.html#creaPrenotazione(int,float,boolean,int)" class="member-name-link">creaPrenotazione(int, float, boolean, int)</a> - Method in class Progetto.GUI.Controller.<a href="../Progetto/GUI/Controller/Controller.html" title="class in Progetto.GUI.Controller">Controller</a></dt>
<dd>
<div class="block">Crea una prenotazione per il passeggero che ha effettuato l'accesso e in base alla corsa che si vuole prenotare.</div>
</dd>
<dt><a href="../Progetto/GUI/DAO/Implementazioni.html#creaPrenotazione(int,float,boolean,int)" class="member-name-link">creaPrenotazione(int, float, boolean, int)</a> - Method in interface Progetto.GUI.DAO.<a href="../Progetto/GUI/DAO/Implementazioni.html" title="interface in Progetto.GUI.DAO">Implementazioni</a></dt>
<dd>
<div class="block">Crea una prenotazione per il passeggero che sta acquistando un biglietto per la corsa.</div>
</dd>
<dt><a href="../Progetto/GUI/EsecuzioniQuery/ImplementazionePostgre.html#creaPrenotazione(int,float,boolean,int)" class="member-name-link">creaPrenotazione(int, float, boolean, int)</a> - Method in class Progetto.GUI.EsecuzioniQuery.<a href="../Progetto/GUI/EsecuzioniQuery/ImplementazionePostgre.html" title="class in Progetto.GUI.EsecuzioniQuery">ImplementazionePostgre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Progetto/GUI/Controller/Controller.html#creatratta(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,float)" class="member-name-link">creatratta(String, String, String, String, String, float)</a> - Method in class Progetto.GUI.Controller.<a href="../Progetto/GUI/Controller/Controller.html" title="class in Progetto.GUI.Controller">Controller</a></dt>
<dd>
<div class="block">Inserisce una tupla in tratta, in base ai valori inseriti dall'utente.</div>
</dd>
<dt><a href="../Progetto/GUI/DAO/Implementazioni.html#creatratta(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,float)" class="member-name-link">creatratta(String, String, String, String, String, float)</a> - Method in interface Progetto.GUI.DAO.<a href="../Progetto/GUI/DAO/Implementazioni.html" title="interface in Progetto.GUI.DAO">Implementazioni</a></dt>
<dd>
<div class="block">Crea una tratta per la compagnia di navigazione che sta utilizzando il programma.</div>
</dd>
<dt><a href="../Progetto/GUI/EsecuzioniQuery/ImplementazionePostgre.html#creatratta(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,float)" class="member-name-link">creatratta(String, String, String, String, String, float)</a> - Method in class Progetto.GUI.EsecuzioniQuery.<a href="../Progetto/GUI/EsecuzioniQuery/ImplementazionePostgre.html" title="class in Progetto.GUI.EsecuzioniQuery">ImplementazionePostgre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Progetto/GUI/Controller/Controller.html#creaUtente(java.lang.String,java.lang.String,java.util.Date)" class="member-name-link">creaUtente(String, String, Date)</a> - Method in class Progetto.GUI.Controller.<a href="../Progetto/GUI/Controller/Controller.html" title="class in Progetto.GUI.Controller">Controller</a></dt>
<dd>
<div class="block">Crea utente: in base ai dati inseriti dall'utente inserisce una nuova tupla nella tabella passeggero.</div>
</dd>
<dt><a href="../Progetto/GUI/DAO/Implementazioni.html#creaUtente(java.lang.String,java.lang.String,java.util.Date)" class="member-name-link">creaUtente(String, String, Date)</a> - Method in interface Progetto.GUI.DAO.<a href="../Progetto/GUI/DAO/Implementazioni.html" title="interface in Progetto.GUI.DAO">Implementazioni</a></dt>
<dd>
<div class="block">Crea un nuovo passeggero nel database.</div>
</dd>
<dt><a href="../Progetto/GUI/EsecuzioniQuery/ImplementazionePostgre.html#creaUtente(java.lang.String,java.lang.String,java.util.Date)" class="member-name-link">creaUtente(String, String, Date)</a> - Method in class Progetto.GUI.EsecuzioniQuery.<a href="../Progetto/GUI/EsecuzioniQuery/ImplementazionePostgre.html" title="class in Progetto.GUI.EsecuzioniQuery">ImplementazionePostgre</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
