<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Wed Feb 28 17:44:23 CET 2024 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-28">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../Progetto/GUI/TabellaTratte.html#tabella" class="member-name-link">tabella</a> - Variable in class Progetto.GUI.<a href="../Progetto/GUI/TabellaTratte.html" title="class in Progetto.GUI">TabellaTratte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Progetto/GUI/Controller/Controller.html#tabellaArrivi(java.lang.String)" class="member-name-link">tabellaArrivi(String)</a> - Method in class Progetto.GUI.Controller.<a href="../Progetto/GUI/Controller/Controller.html" title="class in Progetto.GUI.Controller">Controller</a></dt>
<dd>
<div class="block">Tabella arrivi trova tutte le città di arrivo delle tratte offerte dalla compagnia di navigazione inserita.</div>
</dd>
<dt><a href="../Progetto/GUI/Controller/Controller.html#tabellaCodNatante(java.lang.String)" class="member-name-link">tabellaCodNatante(String)</a> - Method in class Progetto.GUI.Controller.<a href="../Progetto/GUI/Controller/Controller.html" title="class in Progetto.GUI.Controller">Controller</a></dt>
<dd>
<div class="block">Cerca tutti i natanti associati alle tratte della compagnia di navigazione che sta utilizzando il programma.</div>
</dd>
<dt><a href="../Progetto/GUI/Controller/Controller.html#tabellaID(java.lang.String)" class="member-name-link">tabellaID(String)</a> - Method in class Progetto.GUI.Controller.<a href="../Progetto/GUI/Controller/Controller.html" title="class in Progetto.GUI.Controller">Controller</a></dt>
<dd>
<div class="block">Tabella id trova tutti gli id delle tratte offerte dalla compagnia di navigazione inserita.</div>
</dd>
<dt><a href="../Progetto/GUI/Controller/Controller.html#tabellaPartenza(java.lang.String)" class="member-name-link">tabellaPartenza(String)</a> - Method in class Progetto.GUI.Controller.<a href="../Progetto/GUI/Controller/Controller.html" title="class in Progetto.GUI.Controller">Controller</a></dt>
<dd>
<div class="block">Tabella partenza trova tutte le città di partenza delle tratte offerte dalla compagnia di navigazione inserita</div>
</dd>
<dt><a href="../Progetto/GUI/Controller/Controller.html#tabellaScalo(java.lang.String)" class="member-name-link">tabellaScalo(String)</a> - Method in class Progetto.GUI.Controller.<a href="../Progetto/GUI/Controller/Controller.html" title="class in Progetto.GUI.Controller">Controller</a></dt>
<dd>
<div class="block">Tabella scalo trova tutti gli scali delle tratte offerte dalla compagnia di navigazione inserita.</div>
</dd>
<dt><a href="../Progetto/GUI/TabellaTratte.html" class="type-name-link" title="class in Progetto.GUI">TabellaTratte</a> - Class in <a href="../Progetto/GUI/package-summary.html">Progetto.GUI</a></dt>
<dd>
<div class="block">La classe TabellaTratte gestisce la visualizzazione e l'interazione con la tabella delle tratte.</div>
</dd>
<dt><a href="../Progetto/GUI/TabellaTratte.html#%3Cinit%3E(Progetto.GUI.Controller.Controller,javax.swing.JFrame,java.lang.String)" class="member-name-link">TabellaTratte(Controller, JFrame, String)</a> - Constructor for class Progetto.GUI.<a href="../Progetto/GUI/TabellaTratte.html" title="class in Progetto.GUI">TabellaTratte</a></dt>
<dd>
<div class="block">Costruisce un nuovo oggetto TabellaTratte.</div>
</dd>
<dt><a href="../Progetto/GUI/Compagnia.html#telefono" class="member-name-link">telefono</a> - Variable in class Progetto.GUI.<a href="../Progetto/GUI/Compagnia.html" title="class in Progetto.GUI">Compagnia</a></dt>
<dd>
<div class="block">Il numero di telefono della compagnia.</div>
</dd>
<dt><a href="../Progetto/GUI/Natante.html#tipoNatante" class="member-name-link">tipoNatante</a> - Variable in class Progetto.GUI.<a href="../Progetto/GUI/Natante.html" title="class in Progetto.GUI">Natante</a></dt>
<dd>
<div class="block">Il tipo di natante.</div>
</dd>
<dt><a href="../Progetto/GUI/Tratta.html" class="type-name-link" title="class in Progetto.GUI">Tratta</a> - Class in <a href="../Progetto/GUI/package-summary.html">Progetto.GUI</a></dt>
<dd>
<div class="block">Rappresenta una tratta di viaggio tra due città, gestita da una compagnia di trasporti e che coinvolge
 uno o più natanti in una o più corse.</div>
</dd>
<dt><a href="../Progetto/GUI/Tratta.html#%3Cinit%3E(java.lang.String,float,Progetto.GUI.Giorno,Progetto.GUI.Compagnia,Progetto.GUI.Natante,java.lang.String,java.lang.String)" class="member-name-link">Tratta(String, float, Giorno, Compagnia, Natante, String, String)</a> - Constructor for class Progetto.GUI.<a href="../Progetto/GUI/Tratta.html" title="class in Progetto.GUI">Tratta</a></dt>
<dd>
<div class="block">Costruisce una nuova istanza di Tratta con i dati specificati.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
