<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Wed Feb 28 17:44:23 CET 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-28">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Progetto/GUI/Tratta.html#scalo" class="member-name-link">scalo</a> - Variable in class Progetto.GUI.<a href="../Progetto/GUI/Tratta.html" title="class in Progetto.GUI">Tratta</a></dt>
<dd>
<div class="block">Lo scalo o eventuali fermate intermedie della tratta.</div>
</dd>
<dt><a href="../Progetto/GUI/Compagnia.html#sitoWeb" class="member-name-link">sitoWeb</a> - Variable in class Progetto.GUI.<a href="../Progetto/GUI/Compagnia.html" title="class in Progetto.GUI">Compagnia</a></dt>
<dd>
<div class="block">Il sito web della compagnia.</div>
</dd>
<dt><a href="../Progetto/GUI/Prenotazione.html#sovraPrezzoBagagli" class="member-name-link">sovraPrezzoBagagli</a> - Variable in class Progetto.GUI.<a href="../Progetto/GUI/Prenotazione.html" title="class in Progetto.GUI">Prenotazione</a></dt>
<dd>
<div class="block">Il sovrapprezzo associato ai bagagli.</div>
</dd>
<dt><a href="../Progetto/GUI/Prenotazione.html#sovraPrezzoPrenotazione" class="member-name-link">sovraPrezzoPrenotazione</a> - Variable in class Progetto.GUI.<a href="../Progetto/GUI/Prenotazione.html" title="class in Progetto.GUI">Prenotazione</a></dt>
<dd>
<div class="block">Il sovrapprezzo applicato alla prenotazione.</div>
</dd>
<dt><a href="../Progetto/GUI/Controller/Controller.html#stampaCorseTabella()" class="member-name-link">stampaCorseTabella()</a> - Method in class Progetto.GUI.Controller.<a href="../Progetto/GUI/Controller/Controller.html" title="class in Progetto.GUI.Controller">Controller</a></dt>
<dd>
<div class="block">Stampa le corse filtrate in base a valori inseriti dall'utente.</div>
</dd>
<dt><a href="../Progetto/GUI/EsecuzioniQuery/ImplementazionePostgre.html#stampaTabella(java.lang.String,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">stampaTabella(String, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;)</a> - Method in class Progetto.GUI.EsecuzioniQuery.<a href="../Progetto/GUI/EsecuzioniQuery/ImplementazionePostgre.html" title="class in Progetto.GUI.EsecuzioniQuery">ImplementazionePostgre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Progetto/GUI/DAO/Implementazioni.html#stampaTabellaCompleta(java.util.ArrayList)" class="member-name-link">stampaTabellaCompleta(ArrayList&lt;String[]&gt;)</a> - Method in interface Progetto.GUI.DAO.<a href="../Progetto/GUI/DAO/Implementazioni.html" title="interface in Progetto.GUI.DAO">Implementazioni</a></dt>
<dd>
<div class="block">Stampa la tabella completa dei dati.</div>
</dd>
<dt><a href="../Progetto/GUI/EsecuzioniQuery/ImplementazionePostgre.html#stampaTabellaCompleta(java.util.ArrayList)" class="member-name-link">stampaTabellaCompleta(ArrayList&lt;String[]&gt;)</a> - Method in class Progetto.GUI.EsecuzioniQuery.<a href="../Progetto/GUI/EsecuzioniQuery/ImplementazionePostgre.html" title="class in Progetto.GUI.EsecuzioniQuery">ImplementazionePostgre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Progetto/GUI/DAO/Implementazioni.html#stampaTabellaCorse(java.lang.String,java.lang.String,java.lang.String,java.util.Date,java.sql.Time,java.lang.Double,java.util.ArrayList)" class="member-name-link">stampaTabellaCorse(String, String, String, Date, Time, Double, ArrayList&lt;String[]&gt;)</a> - Method in interface Progetto.GUI.DAO.<a href="../Progetto/GUI/DAO/Implementazioni.html" title="interface in Progetto.GUI.DAO">Implementazioni</a></dt>
<dd>
<div class="block">Stampa la tabella delle corse in base ai criteri specificati.</div>
</dd>
<dt><a href="../Progetto/GUI/EsecuzioniQuery/ImplementazionePostgre.html#stampaTabellaCorse(java.lang.String,java.lang.String,java.lang.String,java.util.Date,java.sql.Time,java.lang.Double,java.util.ArrayList)" class="member-name-link">stampaTabellaCorse(String, String, String, Date, Time, Double, ArrayList&lt;String[]&gt;)</a> - Method in class Progetto.GUI.EsecuzioniQuery.<a href="../Progetto/GUI/EsecuzioniQuery/ImplementazionePostgre.html" title="class in Progetto.GUI.EsecuzioniQuery">ImplementazionePostgre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Progetto/GUI/Controller/Controller.html#stampaTabellaCorseTratte(int,java.lang.String)" class="member-name-link">stampaTabellaCorseTratte(int, String)</a> - Method in class Progetto.GUI.Controller.<a href="../Progetto/GUI/Controller/Controller.html" title="class in Progetto.GUI.Controller">Controller</a></dt>
<dd>
<div class="block">Cerca tutte le corse per una tratta specificata dalla compagnia, servirà poi per modificare il ritardo.</div>
</dd>
<dt><a href="../Progetto/GUI/DAO/Implementazioni.html#stampaTabellaCorseTratte(int,java.lang.String,java.util.ArrayList)" class="member-name-link">stampaTabellaCorseTratte(int, String, ArrayList&lt;String[]&gt;)</a> - Method in interface Progetto.GUI.DAO.<a href="../Progetto/GUI/DAO/Implementazioni.html" title="interface in Progetto.GUI.DAO">Implementazioni</a></dt>
<dd>
<div class="block">Stampa la tabella delle corse per una tratta specifica.</div>
</dd>
<dt><a href="../Progetto/GUI/EsecuzioniQuery/ImplementazionePostgre.html#stampaTabellaCorseTratte(int,java.lang.String,java.util.ArrayList)" class="member-name-link">stampaTabellaCorseTratte(int, String, ArrayList&lt;String[]&gt;)</a> - Method in class Progetto.GUI.EsecuzioniQuery.<a href="../Progetto/GUI/EsecuzioniQuery/ImplementazionePostgre.html" title="class in Progetto.GUI.EsecuzioniQuery">ImplementazionePostgre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Progetto/GUI/Controller/Controller.html#stampaTabellaNatanti(java.lang.String)" class="member-name-link">stampaTabellaNatanti(String)</a> - Method in class Progetto.GUI.Controller.<a href="../Progetto/GUI/Controller/Controller.html" title="class in Progetto.GUI.Controller">Controller</a></dt>
<dd>
<div class="block">Stampa la tabella dei natanti per la compagnia che ha effettuato l'accesso e che sta utilizzando il programma.</div>
</dd>
<dt><a href="../Progetto/GUI/DAO/Implementazioni.html#stampaTabellaNatanti(java.lang.String,java.util.ArrayList)" class="member-name-link">stampaTabellaNatanti(String, ArrayList&lt;String[]&gt;)</a> - Method in interface Progetto.GUI.DAO.<a href="../Progetto/GUI/DAO/Implementazioni.html" title="interface in Progetto.GUI.DAO">Implementazioni</a></dt>
<dd>
<div class="block">Stampa la tabella dei natanti per la compagnia di navigazione specificata.</div>
</dd>
<dt><a href="../Progetto/GUI/EsecuzioniQuery/ImplementazionePostgre.html#stampaTabellaNatanti(java.lang.String,java.util.ArrayList)" class="member-name-link">stampaTabellaNatanti(String, ArrayList&lt;String[]&gt;)</a> - Method in class Progetto.GUI.EsecuzioniQuery.<a href="../Progetto/GUI/EsecuzioniQuery/ImplementazionePostgre.html" title="class in Progetto.GUI.EsecuzioniQuery">ImplementazionePostgre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Progetto/GUI/Controller/Controller.html#stampaTabellaPrenotazioniIntero(java.lang.Integer)" class="member-name-link">stampaTabellaPrenotazioniIntero(Integer)</a> - Method in class Progetto.GUI.Controller.<a href="../Progetto/GUI/Controller/Controller.html" title="class in Progetto.GUI.Controller">Controller</a></dt>
<dd>
<div class="block">Stampa la tabella delle prenotazioni effettuate dall'utente (maggiorenne) che ha effettuato l'accesso e che quindi sta utilizzando il programma.</div>
</dd>
<dt><a href="../Progetto/GUI/DAO/Implementazioni.html#stampaTabellaPrenotazioniIntero(java.lang.Integer,java.util.ArrayList)" class="member-name-link">stampaTabellaPrenotazioniIntero(Integer, ArrayList&lt;String[]&gt;)</a> - Method in interface Progetto.GUI.DAO.<a href="../Progetto/GUI/DAO/Implementazioni.html" title="interface in Progetto.GUI.DAO">Implementazioni</a></dt>
<dd>
<div class="block">Stampa la tabella delle prenotazioni per utenti che rientrano nei costi interi del biglietto.</div>
</dd>
<dt><a href="../Progetto/GUI/EsecuzioniQuery/ImplementazionePostgre.html#stampaTabellaPrenotazioniIntero(java.lang.Integer,java.util.ArrayList)" class="member-name-link">stampaTabellaPrenotazioniIntero(Integer, ArrayList&lt;String[]&gt;)</a> - Method in class Progetto.GUI.EsecuzioniQuery.<a href="../Progetto/GUI/EsecuzioniQuery/ImplementazionePostgre.html" title="class in Progetto.GUI.EsecuzioniQuery">ImplementazionePostgre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Progetto/GUI/Controller/Controller.html#stampaTabellaPrenotazioniRidotto(java.lang.Integer)" class="member-name-link">stampaTabellaPrenotazioniRidotto(Integer)</a> - Method in class Progetto.GUI.Controller.<a href="../Progetto/GUI/Controller/Controller.html" title="class in Progetto.GUI.Controller">Controller</a></dt>
<dd>
<div class="block">Stampa la tabella delle prenotazioni effettuate dall'utente (minorenne) che ha effettuato l'accesso e che quindi sta utilizzando il programma.</div>
</dd>
<dt><a href="../Progetto/GUI/DAO/Implementazioni.html#stampaTabellaPrenotazioniRidotto(java.lang.Integer,java.util.ArrayList)" class="member-name-link">stampaTabellaPrenotazioniRidotto(Integer, ArrayList&lt;String[]&gt;)</a> - Method in interface Progetto.GUI.DAO.<a href="../Progetto/GUI/DAO/Implementazioni.html" title="interface in Progetto.GUI.DAO">Implementazioni</a></dt>
<dd>
<div class="block">Stampa la tabella delle prenotazioni per utenti che rientrano nei costi ridotti del biglietto.</div>
</dd>
<dt><a href="../Progetto/GUI/EsecuzioniQuery/ImplementazionePostgre.html#stampaTabellaPrenotazioniRidotto(java.lang.Integer,java.util.ArrayList)" class="member-name-link">stampaTabellaPrenotazioniRidotto(Integer, ArrayList&lt;String[]&gt;)</a> - Method in class Progetto.GUI.EsecuzioniQuery.<a href="../Progetto/GUI/EsecuzioniQuery/ImplementazionePostgre.html" title="class in Progetto.GUI.EsecuzioniQuery">ImplementazionePostgre</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
