<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Wed Feb 28 17:44:23 CET 2024 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-28">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../Progetto/GUI/Natante.html" class="type-name-link" title="class in Progetto.GUI">Natante</a> - Class in <a href="../Progetto/GUI/package-summary.html">Progetto.GUI</a></dt>
<dd>
<div class="block">Rappresenta un natante utilizzato per il trasporto di passeggeri e automezzi.</div>
</dd>
<dt><a href="../Progetto/GUI/Natante.html#%3Cinit%3E(int,int,java.lang.String,Progetto.GUI.Compagnia,Progetto.GUI.Tratta)" class="member-name-link">Natante(int, int, String, Compagnia, Tratta)</a> - Constructor for class Progetto.GUI.<a href="../Progetto/GUI/Natante.html" title="class in Progetto.GUI">Natante</a></dt>
<dd>
<div class="block">Costruisce una nuova istanza di Natante con la capienza passeggeri, la capienza automezzi,
 il tipo di natante, la compagnia e la tratta specificate.</div>
</dd>
<dt><a href="../Progetto/GUI/Compagnia.html#natantiDisponibili" class="member-name-link">natantiDisponibili</a> - Variable in class Progetto.GUI.<a href="../Progetto/GUI/Compagnia.html" title="class in Progetto.GUI">Compagnia</a></dt>
<dd>
<div class="block">Il numero di natanti disponibili presso la compagnia.</div>
</dd>
<dt><a href="../Progetto/GUI/Compagnia.html#nome" class="member-name-link">nome</a> - Variable in class Progetto.GUI.<a href="../Progetto/GUI/Compagnia.html" title="class in Progetto.GUI">Compagnia</a></dt>
<dd>
<div class="block">Il nome della compagnia.</div>
</dd>
<dt><a href="../Progetto/GUI/Passeggero.html#nome" class="member-name-link">nome</a> - Variable in class Progetto.GUI.<a href="../Progetto/GUI/Passeggero.html" title="class in Progetto.GUI">Passeggero</a></dt>
<dd>
<div class="block">Il nome del passeggero.</div>
</dd>
<dt><a href="../Progetto/GUI/BigliettoIntero.html#nominativo" class="member-name-link">nominativo</a> - Variable in class Progetto.GUI.<a href="../Progetto/GUI/BigliettoIntero.html" title="class in Progetto.GUI">BigliettoIntero</a></dt>
<dd>
<div class="block">Nominativo associato al biglietto.</div>
</dd>
<dt><a href="../Progetto/GUI/BigliettoRidotto.html#nominativo" class="member-name-link">nominativo</a> - Variable in class Progetto.GUI.<a href="../Progetto/GUI/BigliettoRidotto.html" title="class in Progetto.GUI">BigliettoRidotto</a></dt>
<dd>
<div class="block">Il nominativo associato al biglietto ridotto.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
