<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Wed Feb 28 17:44:23 CET 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-28">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Progetto/GUI/BigliettoIntero.html" title="class in Progetto.GUI">BigliettoIntero</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe che rappresenta un biglietto intero.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Progetto/GUI/BigliettoRidotto.html" title="class in Progetto.GUI">BigliettoRidotto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Rappresenta un biglietto ridotto utilizzato per agevolazioni.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Progetto/GUI/Compagnia.html" title="class in Progetto.GUI">Compagnia</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Rappresenta una compagnia di trasporti, che gestisce natanti, tratte e informazioni di contatto.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Progetto/GUI/Connessione/Connessione.html" title="class in Progetto.GUI.Connessione">Connessione</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Questa classe rappresenta la connessione tra il database e l'applicativo Java.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Progetto/GUI/Controller/Controller.html" title="class in Progetto.GUI.Controller">Controller</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe che funge da controller per gestire le interazioni tra la GUI e il database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Progetto/GUI/Corsa.html" title="class in Progetto.GUI">Corsa</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Rappresenta una singola corsa effettuata da una compagnia su una tratta specifica.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Progetto/GUI/Giorno.html" title="class in Progetto.GUI">Giorno</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Rappresenta un giorno specifico in cui vengono effettuate corse su determinate tratte.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Progetto/GUI/HomeUtente.html" title="class in Progetto.GUI">HomeUtente</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Questa classe rappresenta la schermata iniziale per l'utente, che consente di accedere o registrarsi.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Progetto/GUI/EsecuzioniQuery/ImplementazionePostgre.html" title="class in Progetto.GUI.EsecuzioniQuery">ImplementazionePostgre</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe che implementa l'interfaccia Implementazioni per l'accesso ai dati tramite database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="Progetto/GUI/DAO/Implementazioni.html" title="interface in Progetto.GUI.DAO">Implementazioni</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia che definisce le implementazioni di accesso ai dati per il progetto.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Progetto/GUI/IndirizzoSocial.html" title="class in Progetto.GUI">IndirizzoSocial</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Rappresenta un indirizzo social associato a una compagnia di trasporti.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Progetto/GUI/LoginUtente.html" title="class in Progetto.GUI">LoginUtente</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Questa classe rappresenta la pagina di accesso dell'utente.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Progetto/GUI/Natante.html" title="class in Progetto.GUI">Natante</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Rappresenta un natante utilizzato per il trasporto di passeggeri e automezzi.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Progetto/GUI/PaginaCompagnia.html" title="class in Progetto.GUI">PaginaCompagnia</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Questa classe rappresenta la pagina della compagnia, dove gli utenti possono controllare le informazioni relative alla compagnia.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Progetto/GUI/PaginaCorse.html" title="class in Progetto.GUI">PaginaCorse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Rappresenta la pagina delle corse per una specifica tratta di una compagnia.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Progetto/GUI/PaginaNuovaTratta.html" title="class in Progetto.GUI">PaginaNuovaTratta</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Rappresenta la pagina per l'inserimento di una nuova tratta.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Progetto/GUI/PaginaNuovoNatante.html" title="class in Progetto.GUI">PaginaNuovoNatante</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">PaginaNuovoNatante è una classe che gestisce l'interfaccia grafica per l'inserimento di un nuovo natante.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Progetto/GUI/PaginaUtenteIntero.html" title="class in Progetto.GUI">PaginaUtenteIntero</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">PaginaUtenteIntero è una classe che gestisce l'interfaccia grafica per la visualizzazione delle corse e l'effettuazione delle prenotazioni da parte degli utenti.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Progetto/GUI/Passeggero.html" title="class in Progetto.GUI">Passeggero</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Rappresenta un passeggero che può effettuare prenotazioni e possiede biglietti.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Progetto/GUI/Prenotazione.html" title="class in Progetto.GUI">Prenotazione</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Rappresenta una prenotazione per un viaggio, che può includere più biglietti interi o ridotti.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Progetto/GUI/PrenotazioneCorsa.html" title="class in Progetto.GUI">PrenotazioneCorsa</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Questa classe rappresenta l'interfaccia grafica per effettuare una prenotazione per un viaggio.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Progetto/GUI/Principale.html" title="class in Progetto.GUI">Principale</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Questa classe rappresenta la schermata principale dell'applicazione.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Progetto/GUI/RegistrazioneUtente.html" title="class in Progetto.GUI">RegistrazioneUtente</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Questa classe gestisce la registrazione di un nuovo utente.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Progetto/GUI/TabellaTratte.html" title="class in Progetto.GUI">TabellaTratte</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe TabellaTratte gestisce la visualizzazione e l'interazione con la tabella delle tratte.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Progetto/GUI/Tratta.html" title="class in Progetto.GUI">Tratta</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Rappresenta una tratta di viaggio tra due città, gestita da una compagnia di trasporti e che coinvolge
 uno o più natanti in una o più corse.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Progetto/GUI/VisualizzaPrenotazioni.html" title="class in Progetto.GUI">VisualizzaPrenotazioni</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe rappresenta una finestra per la visualizzazione delle prenotazioni effettuate dall'utente.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
